[gd_scene format=3 uid="uid://be7k5ypbb0km0"]

[ext_resource type="Script" uid="uid://c2byppiqmp8lr" path="res://scripts/ui/main.gd" id="1_hyk8p"]

[node name="Main" type="Control" unique_id=2145833736]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hyk8p")

[node name="HandArea" type="Control" parent="." unique_id=486850450]
layout_mode = 1
anchor_left = 0.3
anchor_top = 1.0
anchor_right = 0.9
anchor_bottom = 1.0
offset_top = -298.0
grow_horizontal = 2
grow_vertical = 0

[node name="TableArea" type="Control" parent="." unique_id=1042919141]
layout_mode = 1
anchor_left = 0.4
anchor_top = 0.3
anchor_right = 0.6
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayButton" type="Button" parent="." unique_id=189380150]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.8
anchor_right = 0.2
anchor_bottom = 0.9
offset_right = 8.0
offset_bottom = 8.0
text = "Play"

[node name="StealButton" type="Button" parent="." unique_id=195481847]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.65
anchor_right = 0.2
anchor_bottom = 0.75
offset_right = 8.0
offset_bottom = 8.0
text = "Steal"

[node name="FoldButton" type="Button" parent="." unique_id=1099704752]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.5
anchor_right = 0.2
anchor_bottom = 0.6
offset_right = 8.0
offset_bottom = 8.0
text = "Fold"

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="StealButton" to="." method="_on_steal_button_pressed"]
[connection signal="pressed" from="FoldButton" to="." method="_on_fold_button_pressed"]
