[gd_scene format=3 uid="uid://be21sw24u0omc"]

[ext_resource type="Script" uid="uid://bagowltpe1um8" path="res://scripts/ui/hud.gd" id="1_script"]
[ext_resource type="FontFile" uid="uid://ouhmp1eykgt4" path="res://assets/fonts/Logic_Loop.ttf" id="2_font"]
[ext_resource type="Theme" uid="uid://cx2juspapdaua" path="res://resources/defaultTheme32.tres" id="3_theme"]

[node name="Hud" type="Control" unique_id=1195365771]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_script")

[node name="StageTarget" type="Label" parent="." unique_id=1652610773]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.007
anchor_top = 0.013
anchor_right = 0.053000003
anchor_bottom = 0.069000006
offset_left = -0.44000053
offset_top = -0.03999996
offset_right = 0.23999023
offset_bottom = -0.5200043
theme = ExtResource("3_theme")
theme_override_colors/font_color = Color(0.9157694, 0.9157693, 0.9157694, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 32
text = "TEST"

[node name="LastScore" type="Label" parent="." unique_id=1834449918]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.455
anchor_top = 0.029000001
anchor_right = 0.544
anchor_bottom = 0.081
offset_left = 0.39996338
offset_top = -0.3200016
offset_right = -0.32019043
offset_bottom = 3.5199966
theme = ExtResource("3_theme")
theme_override_colors/font_color = Color(0.8638137, 0.86381376, 0.8638137, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 36
text = "+test"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StealsLeft" type="Label" parent="." unique_id=147477663]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.008
anchor_top = 0.075
anchor_right = 0.053000003
anchor_bottom = 0.13100001
offset_left = -0.3600006
offset_right = -0.76000977
offset_bottom = -0.480011
theme = ExtResource("3_theme")
theme_override_colors/font_color = Color(1, 0.34901962, 0.29803923, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 32
text = "Test"

[node name="LaddersLeft" type="Label" parent="." unique_id=1605262529]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.008
anchor_top = 0.143
anchor_right = 0.053000003
anchor_bottom = 0.19800001
offset_left = -0.3600006
offset_top = -0.44000244
offset_right = -0.76000977
offset_bottom = 0.1599884
theme = ExtResource("3_theme")
theme_override_colors/font_color = Color(0.5019608, 0.8, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 32
text = "Test"

[node name="LastReason" type="Label" parent="." unique_id=794045476]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.13700001
anchor_top = 0.919
anchor_right = 0.16000001
anchor_bottom = 0.947
offset_left = -0.040008545
offset_top = 0.47998047
offset_right = -0.2000122
offset_bottom = 0.23999023
theme = ExtResource("3_theme")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 16
text = "TEST"

[node name="MessageLabel" type="Label" parent="." unique_id=1101647804]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.393
anchor_top = 0.054
anchor_right = 0.614
anchor_bottom = 0.17500001
offset_left = -0.55999756
offset_top = -0.3199997
offset_right = -0.8800049
offset_bottom = -1.5258789e-05
theme = ExtResource("3_theme")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 32
text = "TEST"
horizontal_alignment = 1
vertical_alignment = 1
